benchmarks/sources/fop-0.20.5/src/codegen/elements.dtd

<!-- $Id: elements.dtd,v 1.2 2001/05/17 07:44:18 keiron Exp $ -->
<!--
DTD for svgelements.xml
-->

<!DOCTYPE elements [
<!ELEMENT elements (commonAttributes+, element+) >
<!ATTLIST elements
    prefix CDATA #REQUIRED
    ns CDATA #REQUIRED>
<!ELEMENT element (tagname, attributes) >
<!ELEMENT tagname (#PCDATA) >
<!ELEMENT attributes ((attribute | includeAttributes)+) >
<!ELEMENT commonAttributes ((attribute | includeAttributes)+) >
<!ATTLIST commonAttributes
    ref CDATA #REQUIRED>
<!ELEMENT attribute (#PCDATA) >
<!ELEMENT includeAttributes (#PCDATA) >
<!ATTLIST includeAttributes
    ref CDATA #REQUIRED>
